WPFTickTacToe/MainWindow.xaml

<Window x:Class="WPFTickTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTickTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" MouseMove="Grid_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btn1" Grid.Column="0" Grid.Row="0" Click="Placement"></Button>
            <Button Name="btn2" Grid.Column="1" Grid.Row="0" Click="Placement"></Button>
            <Button Name="btn3" Grid.Column="2" Grid.Row="0" Click="Placement"></Button>
            <Button Name="btn4" Grid.Column="0" Grid.Row="1" Click="Placement"></Button>
            <Button Name="btn5" Grid.Column="1" Grid.Row="1" Click="Placement"></Button>
            <Button Name="btn6" Grid.Column="2" Grid.Row="1" Click="Placement"></Button>
            <Button Name="btn7" Grid.Column="0" Grid.Row="2" Click="Placement"></Button>
            <Button Name="btn8" Grid.Column="1" Grid.Row="2" Click="Placement"></Button>
            <Button Name="btn9" Grid.Column="2" Grid.Row="2" Click="Placement"></Button>
        </Grid>
        <TextBlock Grid.Column ="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" Foreground="DarkBlue">Tic Tac Toe</TextBlock>
    </Grid>
</Window>
